lang: ไทย
home_category:
  - เสื้อผ้าแฟชั่นผู้ชาย
  - เสื้อผ้าแฟชั่นผู้หญิง
  - มือถือและอุปกรณ์เสริม
  - ความงามและของใช้ส่วนตัว
  - อาหารเสริมและผลิตภัณฑ์สุขภาพ
  - ของเล่น สินค้าแม่และเด็ก
  - นาฬิกาและแว่นตา
  - เครื่องใช้ในบ้าน
  - รองเท้าผู้ชาย
  - กระเป๋า
  - คอมพิวเตอร์และแล็ปท็อป
  - รองเท้าผู้หญิง
  - กล้องและอุปกรณ์ถ่ายภาพ
  - เครื่องประดับ
  - กีฬาและกิจกรรมกลางแจ้ง
  - อาหารและเครื่องดื่ม
  - สื่อบันเทิงภายในบ้าน
  - เครื่องใช้ไฟฟ้าภายในบ้าน
  - เกมและอุปกรณ์เสริม
  - สัตว์เลี้ยง
  - ยานยนต์
  - เครื่องเขียน หนังสือ และดนตรี
  - ตั๋วและบัตรกำนัล
  - ช้อปปี้เพย์ใกล้ตัว
mall:
  img_locator: dom:document.querySelectorAll('.ofs-carousel__cover-image.owJZ7d')
  url_locator: dom:document.querySelectorAll('.ofs-carousel__shop-cover-image')
  all_brand_locator: xpath=//div[@class='ofs-page__section-header-see-all']
all:
  img_locator: dom:document.querySelectorAll('.full-brand-list-item__cover-image')
  url_locator: dom:document.querySelectorAll('.full-brand-list-item__brand-cover-image')
brand_name_url: itcity
category_name: คอมพิวเตอร์และแล็ปท็อป
sort:
  sort_by_option: สินค้าขายดี
  sort_by_price: 'ราคา: จากน้อยไปมาก'
test_data_third_product: เม้าส์ไร้สาย MI
